name=Scarlet Vulkan
variantNumber=0
majorVersionNumber=0
minorVersionNumber=2
patchVersionNumber=1
vulkanAPIVersion=
validationEnabled=true
updatesPerSecond=30
vsyncEnabled=true
imageCount=3
deviceName=AMD Radeon RX 6800S
shaderRecompilation=true